[env:esp32wroom]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@3.20014.231204
monitor_speed = 115200

lib_deps =
  bblanchon/ArtnetWifi@^1.2.1
  adafruit/Adafruit NeoPixel @ ^1.10.6
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

build_flags = 
  -DASYNC_TCP_SSL_ENABLED=0

board_build.filesystem = spiffs
board_build.partitions = default.csv

upload_protocol = esptool
upload_port = COM[11]

extra_scripts = extra_script_uploadfs.py
